spring.application.name=gimosa-trade


#spring.datasource.url: jdbc:postgresql://localhost:5432/niti
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cu6dpvdsvqrc738hfu7g-a.oregon-postgres.render.com:5432/gimosa_uu50
spring.datasource.username= gimosa_uu50_user
spring.datasource.password= 56xujpyRsnOZISogn6dUUVF1TQZBdDYn

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
